<!doctype html>
<html>
<head>
    <title>Kiyotaki Wright Hazlett Experiment</title>
    <meta charset='UTF-8'>
    <meta name="author" content="Benjamin Aaron Degenhart, Daniel Jadanec">
    <meta name="description" content="Kiyotaki Wright Hazlett Experiment Simulation">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<h1>Kiyotaki Wright Hazlett Experiment</h1>
<br>
<hr>
<div>
    <input type="text" id="numbPersonsTxt" value="24" size="4"/>
    Anzahl Personen
    <br>
    <input type="text" id="numbRoundsTxt" value="10" size="4"/>
    Anzahl Runden
    <hr>
    <i>Vordefinierte Einstellungen </i>:
    <select id="presetsSelector" onchange="presetsSelectorChanged()">
        <option value="strict">Standard: Striktes Nutzenorientiertes Handeln</option>
        <option value="stubborn">Stur: Nur bei seinem notwendigen Konsumgut handeln</option>
        <option value="strategic">Strategisch: Akzeptiere Güter die von dem Typ konsumiert werden, der das eigen
            benötigte Konsumgut herstellt
        </option>
        <option value="social">Sozial: Striktes Nutzenorientiertes Handeln mit einer 25% Chance jemanden
            entgegenzukommen
        </option>
        <option value="equilibrium">Gleichgewicht: Gleiche Lagerkosten, akzeptiert jeden Handel</option>
        <option value="random">Zufällig: Zufällig verteilte Werte(mit angemessenen Grenzen)</option>
    </select>
    <hr>
    <input type="text" id="storageAtxt" value="1" size="4"/>
    Lagerkosten für Brot
    <br>
    <input type="text" id="storageBtxt" value="4" size="4"/>
    Lagerkosten für Getreide
    <br>
    <input type="text" id="storageCtxt" value="9" size="4"/>
    Lagerkosten für Mehl
    <br>
    <input type="text" id="startPointsTxt" value="40" size="4"/>
    Anfangspunktzahl
    <br>
    <input type="text" id="consumeBonusTxt" value="20" size="4"/>
    Konsumbonus


</div>

<hr>
<h3>Wahrscheinlichkeiten einen Handel zu akzeptieren</h3>
<div>
    Der <b>Bauer</b> <font color="gray">konsumiert Brot und produziert Getreide damit --> Kann Getreide oder Mehl im
    Tausch anbieten</font>
    <br>
    Akzeptiert Brot
    <input type="text" id="probType1acceptsA" value="1" size="4"/>
    Getreide
    <input type="text" id="probType1acceptsB" value="0" size="4"/>
    Mehl
    <input type="text" id="probType1acceptsC" value="1" size="4"/>
    <br><br>
    Der <b>Müller</b> <font color="gray">konsumiert Getreide und produziert Mehl damit--> Kann Brot oder Mehl im Tausch
    anbieten</font>
    <br>
    Akzeptiert Brot
    <input type="text" id="probType2acceptsA" value="1" size="4"/>
    Getreide
    <input type="text" id="probType2acceptsB" value="1" size="4"/>
    Mehl
    <input type="text" id="probType2acceptsC" value="0" size="4"/>
    <br><br>
    Der <b>Bäcker</b> <font color="gray">konsumiert Mehl und produziert Brot damit--> Kann Brot oder Getreide im Tausch
    anbieten</font>
    <br>
    Akzeptiert Brot
    <input type="text" id="probType3acceptsA" value="0" size="4"/>
    Getreide
    <input type="text" id="probType3acceptsB" value="1" size="4"/>
    Mehl
    <input type="text" id="probType3acceptsC" value="1" size="4"/>
</div>

<hr>
<h3>
    Wahrscheinlichkeit auf Entgegenkommen
</h3>
<div>
    <b>Bauer</b>
    <input type="text" id="propTyp1nice" value="0" size="4"/>
    <br>
    <b>Müller</b>
    <input type="text" id="propTyp2nice" value="0" size="4"/>
    <br>
    <b>Bäcker</b>
    <input type="text" id="propTyp3nice" value="0" size="4"/>
</div>

<hr>
<input type="submit" value="Starte Simulation" id="runSimBtn"/>
<small>&nbsp;&nbsp;Ausgabe jede Runde:</small>
<input type="checkbox" checked="checked" id="loggingCheckbox"/>
<br>
<font color="silver" size="1">Seite neuladen zum neustarten</font>

<script src="js/utils.js" type="text/javascript" charset="utf-8"></script>
<script src="js/script.js" type="text/javascript" charset="utf-8"></script>
<script src="js/vendor/notie.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>
